<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./reset/reset.css">
    <script src="https://kit.fontawesome.com/149dce0508.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>

      .txt-box {
        position: relative;
        padding-bottom: 100px;
      }

      .wrapper {
        position: relative;
        width: 100%;
      }
      img {
        width: 100%;
      }

      .jashper {
        width: 100%;
      }
      
      body {
        background-color: antiquewhite;
      }

      .jash-wrap,.sc{
        /* border: 2px solid #333; */
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 20%;
        background-color: #fff;
      }

      .jash-wrap {
        background-color: #acefca;
      }

      .sc {
        width: 100%;
        padding-bottom: 100vh;
        position: relative;
      }

      .sc:before {
        content:"";
        display: block;
        width: 100%;
        /* height: 1300px; */
        padding-bottom: 34.66666%;
        margin-top: -20%;
        position: absolute;
        background-image: url("./pic/Section_Bgimage-xs.png");
        mix-blend-mode: multiply;
        background-size: 100%;
        background-position: center center;
        background-repeat: no-repeat;
      }

      @media  screen and (min-width:768px) {
        .sc:before {
          width:100%;
          margin-top: -20%;
          padding-bottom: 34.225%;
          background-image: url("./pic/SectionBgimage2-lg.png");
          background-size: 100%;
          mix-blend-mode: normal;
          background-position: center center;
          background-repeat: repeat-x;
        }
      }

      ul {
        width: 100%;
        display: flex;
      }

       ul li{
          width: 33.33333%;
       }

       

    </style>

  </head>
  <body>

   
    <section class="jashper">
      <div class="jash-wrap">
        <div class="txt-box">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste excepturi eum sapiente ullam aut non mollitia libero quisquam asperiores minima eaque harum molestias alias, quia sequi, quis id aliquid debitis.
        </div>

        <ul>
          <li><img src="https://picsum.photos/id/684/200/200" alt="">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam necessitatibus quam eos veniam at inventore vero impedit dolore explicabo veritatis.

          </li>
          <li>
            <img src="https://picsum.photos/id/684/200/200" alt="">

          </li>
          <li>
            <img src="https://picsum.photos/id/684/200/200" alt="">
          </li>
        </ul>

        <!-- <button>按我</button>
        <img src="https://picsum.photos/id/684/200/200" alt=""> -->
        <!-- <img src="/pic/Section_Bgimage-lg.png" alt=""> -->
      </div>
    </section>

    <div class="sc ">
      <!-- <img src="/pic/Section_Bgimage-lg.png" alt=""> -->
    </div>

    <h1>Hello, world!</h1>
    <div class="notice notice-xs">
      <div class="box">
        <img src="/pic/Notice_Bgimage-xs.png" alt="">
      </div>
    </div>

    <div class="notice notice-lg">
      <div class="box">
        <img src="/pic/Notice_Bgimage-lg.png" alt="">
      </div>
    </div>

    <!-- <section class="notice notice-xs">
      <div class="box">
        <img src="/pic/Section_Bgimage-xs.png" alt="">
      </div>
    </section> -->

    
  </body>
</html>